VITE_SUPABASE_PROJECT_ID="onnhvjtifhhqclrrswyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubmh2anRpZmhocWNscnJzd3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQyNDIsImV4cCI6MjA3Mzc5MDI0Mn0.v-TfdlT6DfCdNEGje3DzMnGEcj66zImtIERjDQwWozc"
VITE_SUPABASE_URL="https://onnhvjtifhhqclrrswyd.supabase.co"
