VITE_SUPABASE_PROJECT_ID="onnhvjtifhhqclrrswyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubmh2anRpZmhocWNscnJzd3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQyNDIsImV4cCI6MjA3Mzc5MDI0Mn0.v-TfdlT6DfCdNEGje3DzMnGEcj66zImtIERjDQwWozc"
VITE_SUPABASE_URL=https://ypjxxfmaqawofegmxebt.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwanh4Zm1hcWF3b2ZlZ214ZWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTIyNzUsImV4cCI6MjA3NjM4ODI3NX0.Uvyte36GaH_6dEd0Q9h9I_JEynlqV-xYb1O9t-yIegU